<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
	<asmv3:application>
		<asmv3:windowsSettings
			xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
			xmlns:ws3="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
			<ws2:dpiAwareness>PerMonitorV2</ws2:dpiAwareness>
			<ws2:longPathAware>true</ws2:longPathAware>
			<ws3:heapType >SegmentHeap</ws3:heapType>
		</asmv3:windowsSettings>
	</asmv3:application>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" />
		</dependentAssembly>
	</dependency>
</assembly>
